<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\customer_service.proto" Link="Protos\customer_service.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre2" />
      <PackageReference Include="Grpc.Tools" Version="2.23.0" />
    </ItemGroup>

</Project>
