# CustomerGrpc

./: .gitignore  README.md
CustomerGrpc/: CustomerGrpc.sln
CustomerGrpc/CustomerClient/: CustomerClient.csproj  Program.cs
CustomerGrpc/CustomerGrpc/: CustomerGrpc.csproj  Program.cs  Startup.cs
CustomerGrpc/CustomerGrpc/Models/: ChatRoom.cs  Customer.cs
CustomerGrpc/CustomerGrpc/Providers/: ChatRoomProvider.cs  IChatRoomProvider.cs
CustomerGrpc/CustomerGrpc/Services/: ChatRoomService.cs  CustomerService.cs  IChatRoomService.cs
CustomerGrpc/Protos/: customer_service.proto
