<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\customer_service.proto" Link="Protos\customer_service.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview9.19423.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\netcoreapp3.0" />
    </ItemGroup>

</Project>
